

function url_type(type)
    if type == 'good' then
        local url = "https://discord.com/api/webhooks/1057378320855081040/mv7d7eaZ-qvFrVl3AJEGBFsuSOB2FJ7RQtIfNW7l4oL0z3bH9jihqRW48vnbtA8xa6hT"
        return url
    end
    if type == 'bad' then
        local url = "https://discord.com/api/webhooks/1057378528330514462/gltVvJUJhFBjkO1dqwBUohb8pcQGwZ2tdAZ3Dy2KrchjliamhgQYoIE95RPZOhuegRVV"
        return url
    end
end
function discord(type,message)
    local username = game.Players.LocalPlayer.Name
    local userid = game.Players.LocalPlayer.UserId
    local gameid = game.PlaceId
    local string_to_send = "Username: "..username.." | UserID: "..userid.." | GameID: "..gameid.." | Message: "..message
    local data = {
        ["content"] = '```'..string_to_send..'```\n```css\n[Key Used: '..x9x_Key..']```',
        ["username"] = "Whitelist system | By MalwareBunnies",
        ["avatar_url"] = "https://media.giphy.com/media/ji6zzUZwNIuLS/giphy.gif"
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = {
        ["Content-Type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local url = url_type(type)
    request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = newdata
    })
end
function discordx(type,message)
    local username = game.Players.LocalPlayer.Name
    local userid = game.Players.LocalPlayer.UserId
    local gameid = game.PlaceId
    local data = {
        ["content"] = message,
        ["username"] = "Whitelist system | By MalwareBunnies",
        ["avatar_url"] = "https://media.giphy.com/media/ji6zzUZwNIuLS/giphy.gif"
    }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    local headers = {
        ["Content-Type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local url = url_type(type)
    request({
        Url = url,
        Method = "POST",
        Headers = headers,
        Body = newdata
    })
end

local user_id = game.Players.LocalPlayer.UserId
if x9x_Key == tostring(user_id) then
    print("Key Validated")
else
    game.Players.LocalPlayer:kick("Invalid Key or banned from script")
end

local user_id  = game.Players.LocalPlayer.UserId
local userkey = "https://raw.githubusercontent.com/Gunna2005/Roblox/main/Whitelisted.wtf"
local key = game:HttpGet(userkey, true)
if string.find(key,x9x_Key) then
    if x9x_Key == tostring(user_id) then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Gunna2005/Roblox/main/main.wtf", true))()
        game.StarterGui:SetCore("SendNotification", {
            Title = "Key Validated";
            Text = "Enjoy the script!";
            Duration = 5;
        })
        discord('good','Key Validated')
    else
        game.Players.LocalPlayer:kick("Key Validated but not the same as your UserID, Nice try!")
        local username = game.Players.LocalPlayer.Name
        if string.find(key,user_id) then
            local found_key = string.match(key, user_id)
            discordx('bad',"```Key Sharing Detected! | Username: "..username.." | UserID: "..user_id.." | Key Used: "..x9x_Key .." | Key Found: "..found_key.. "```")
        else
            discordx('bad',"```Key Sharing Detected! | Username: "..username.." | UserID: "..user_id.." | Key Used: "..x9x_Key .."```")
        end
    end
else
    game.Players.LocalPlayer:kick("Invalid Key or banned from script")
    discord('bad','Invalid Key or banned from script')
end
